<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_blank_short">

    <ImageView
        android:id="@+id/imageView_groupHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ic_group_large_red" />

    <TextView
        android:id="@+id/textView_trainersHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Classes"
        android:textColor="#FF0000"
        android:layout_marginLeft="50dp"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_marginTop="180dp">


        <Button
            android:id="@+id/BJJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BJJ"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/wresting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrestling"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/boxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boxing"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/muayThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muay-Thai"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/allAcceesMMA"
        android:layout_width="219dp"
        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:text="All Access MMA" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="Please book your class according to your membership"
        android:textColor="#000000"
        android:textSize="16dp" />


</RelativeLayout>