<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_blank_short">

    <!--APP BAR (MR)-->
    <include
        android:id="@+id/appPB"
        layout="@layout/appbar" />

    <!--PAGE HEADER TEXT+IMG (MR)-->
    <ImageView
        android:id="@+id/imageView_trainersHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_trainers_large_red" />

    <TextView
        android:id="@+id/textView_trainersHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainers"
        android:textColor="#FF0000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <!--TRAINERS (MR)-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_trainers1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48">


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_trainer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/trainer"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_trainerName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bob Smith"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_trainerInfo1"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:text="\n - 20 years experience\n - Specializes in Boxing\n - Works Monday to Sunday"
            android:textSize="15dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_trainers2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699">


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_trainer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/trainer_two"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_trainerName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Rob Will"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_trainerInfo2"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:text="\n - 10 years experience\n - Specializes in Kickboxing\n - Works Monday to Friday"
            android:textSize="15dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_trainers3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913">


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_trainer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/trainer_three"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_trainerName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Will Clark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_trainerInfo3"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:text="\n - 15 years experience\n - Specializes in BJJ, Wrestling\n - Works Thursday to Sunday"
            android:textSize="15dp" />


    </androidx.cardview.widget.CardView>


    ///////////////////////////////


</androidx.constraintlayout.widget.ConstraintLayout>