<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blank_short"
    tools:context=".HomeActivity"
>

    <include
        layout="@layout/appbar" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/myGrid_home"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/button_homeSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00"
            android:drawableBottom="@drawable/ic_schedule_large"
            android:onClick="clickSchedule"

            android:text="Schedule"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"

            app:layout_rowWeight="0" />

        <Button
            android:id="@+id/button_homeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00"
            android:drawableBottom="@drawable/ic_group_large"
            android:onClick="clickGroup"

            android:text="Book Group"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="0" />


        <Button
            android:id="@+id/button_homePrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00"
            android:drawableBottom="@drawable/ic_private_large"
            android:onClick="clickPrivate"

            android:text="Book Private"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="0" />

        <Button
            android:id="@+id/button_homeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00"
            android:drawableBottom="@drawable/ic_account_large"
            android:onClick="clickAccount"

            android:text="Account"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="0" />

        <Button
            android:id="@+id/button_homeAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00"
            android:drawableBottom="@drawable/ic_question_large"
            android:onClick="clickAbout"

            android:text="About"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="0" />

        <Button
            android:id="@+id/button_homeContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00"
            android:drawableBottom="@drawable/ic_email_large"
            android:onClick="clickContact"

            android:text="Contact"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="0" />


        <Button
            android:id="@+id/button_homeNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00"
            android:drawableBottom="@drawable/ic_news_large"
            android:onClick="clickNews"

            android:text="MMA News"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="0" />


        <Button
            android:id="@+id/button_homeTrainers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF00"
            android:drawableBottom="@drawable/ic_trainers_large"
            android:onClick="clickTrainers"

            android:text="Our Trainers"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="0" />

    </androidx.gridlayout.widget.GridLayout>


</RelativeLayout>


